[engines]

# The first entry is used as the default engine and is hidden
  google      q              https://encrypted.google.com/search

  g.maps      q              https://maps.google.com/
# ddg         q              https://duckduckgo.com/
# bing        q              http://www.bing.com/search
# yahoo       p              https://search.yahoo.com/search
  wikipedia   search         https://en.wikipedia.org/wiki/Special:Search
  youtube     search_query   https://www.youtube.com/results
# amazon      field-keywords http://www.amazon.com/s/
# ebay        _nkw           http://www.ebay.com/sch/
# imdb        q              http://www.imdb.com/find
# ubuntuusers query          http://ubuntuusers.de/search/
  deviantart  q              https://browse.deviantart.com/
  github      q              https://github.com/search
# hoogle      hoogle         http://www.haskell.org/hoogle
# g.sch       q              https://scholar.google.de/scholar
