active_collection = "lego"
shuffle = false

[collection_lego]
# thanks to http://balakov.deviantart.com
http://fc02.deviantart.net/fs44/i/2009/149/7/d/Raintrooper_by_Balakov.jpg
http://fc09.deviantart.net/fs43/i/2009/143/6/3/American_Beauty_by_Balakov.jpg
http://fc00.deviantart.net/fs71/i/2010/121/9/8/Simplicity_by_Balakov.jpg
http://th09.deviantart.net/fs70/PRE/i/2010/302/3/8/presents_by_balakov-d31qp0c.jpg white
http://fc09.deviantart.net/fs44/i/2009/114/f/c/Cold_by_Balakov.jpg                 white
http://fc06.deviantart.net/fs71/i/2013/300/8/3/upgrade_by_balakov-d6s0qi1.jpg      white


[collection_gandalfx]
http://fc03.deviantart.net/fs70/f/2011/197/a/2/got_a_light_by_gandalfx-d3wg825.png
http://fc09.deviantart.net/fs71/f/2012/320/7/c/gtg_by_gandalfx-d2ydn2p.png
http://fc08.deviantart.net/fs70/f/2010/331/b/2/glasses_and_laptop_by_gandalfx-d33ppkq.png
http://fc05.deviantart.net/fs70/i/2011/040/1/4/triangle_by_gandalfx-d2lsm64.png
http://fc05.deviantart.net/fs71/f/2010/067/5/3/MyCup_by_Gandalfx.png

# sigs
http://fc00.deviantart.net/fs70/f/2010/360/2/4/yellow_submarine_by_gandalfx-d35p16k.png
http://fc05.deviantart.net/fs71/f/2010/225/1/f/music_plays_forever_by_Gandalfx.png
http://fc05.deviantart.net/fs71/f/2010/312/2/2/pumpkin_by_gandalfx-d32g0ft.png
http://fc00.deviantart.net/fs71/f/2010/203/b/c/Silence_in_the_roaring_rain_by_Gandalfx.png
http://fc00.deviantart.net/fs71/f/2010/156/2/6/Can__t_see_me_II_by_Gandalfx.png
http://fc06.deviantart.net/fs70/f/2010/136/2/0/Pops_by_Gandalfx.png
http://fc03.deviantart.net/fs71/f/2010/110/e/2/SpiderBusiness_by_Gandalfx.png
http://fc07.deviantart.net/fs70/f/2010/113/1/9/I__m_on_a_Boat_by_Gandalfx.png
http://fc06.deviantart.net/fs71/f/2010/118/0/4/Dark_Knight_by_Gandalfx.png
http://fc08.deviantart.net/fs70/f/2010/078/b/a/an_Ace_for_21_by_Gandalfx.png
http://fc01.deviantart.net/fs71/f/2010/183/f/b/flowshot_by_Gandalfx.png
