# Search engine configuration
# 
# There are two ways to use an available engine:
# 1. Click on one of the buttons below the search input
# 2. Prefix the searchterm with the engine
# name followed by / (or any other delimiter configured below)
# Example: Input "google Who Am I?" will google "Who Am I?"
# with the default configuration.

[engines]
# List of available search engines, one per line.
# 
# First is a list of names, seperated by |.
# The first name will be printed below the input field
# as a button. If the names are preceded by |, that engine
# will not be printed as a button. However all names can be used
# as search prefixes (see above).
# 
# Second is the engines query parameter (usually "q").
# 
# Third is the engine's URL.
# 
# The first engine (visible or not)
# will be used as the default engine.
google|g         q              https://encrypted.google.com/search
|ddg             q              https://duckduckgo.com/
|bing            q              http://www.bing.com/search
|yahoo           p              https://search.yahoo.com/search
wikipedia|w      search         https://en.wikipedia.org/wiki/Special:Search
youtube|y        search_query   https://www.youtube.com/results
|amazon          field-keywords http://www.amazon.com/s/
|ebay            _nkw           http://www.ebay.com/sch/
|imdb            q              http://www.imdb.com/find
|ubuntuusers|ubu query          http://ubuntuusers.de/search/
deviantart|da    q              https://browse.deviantart.com/
github|gh        q              https://github.com/search
|hoogle          hoogle         http://www.haskell.org/hoogle/
g.maps|map       q              https://maps.google.com/
g.sch|sch        q              http://scholar.google.com/scholar

# Delimiter that seperates a search engine prefix from the search term.
# defaults to " "
search_prefix_delimiter = " "

[shortcuts]
# URL shortcuts are accessed the same way
# as search engine prefixes, however
# the prefix will simply be replaced
# by the appropriate url instead of performing a search.
# For example "gh/gandalfx" may be
# expanded to "https://github.com/gandalfx".
r   http://reddit.com/r/
gh  https://github.com/

# Delimiter for URL shortcuts (see below)
# defaults to "/"
shortcut_prefix_delimiter = "/"
